[33mcommit ca815b73265341aed25c4cbe692f2c4dc99297d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 04:04:20 2020 +0530

    added hello with namaster

[33mcommit 4c00b757e13f71c04e0e5e14c4b65d442aef3dc6[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 04:02:59 2020 +0530

    Revert "added hello and hi"
    
    This reverts commit db9322e238e4848a59ddcf278f82937c4c0f5dab.

[33mcommit db9322e238e4848a59ddcf278f82937c4c0f5dab[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 04:02:13 2020 +0530

    added hello and hi

[33mcommit 312d7a37f3722016a838226cb41b3dff47bf90eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 02:53:27 2020 +0530

    hi replaced with namaste

[33mcommit 6789d5a1e3efe9bdeb5745b71601db9c75051d57[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 02:46:20 2020 +0530

    replaced hello with hi

[33mcommit 80783d764b57c301d0d91c013325ef290c4745b2[m
Author: bappan <bpnshah4u@gmail.com>
Date:   Tue Feb 18 02:33:32 2020 +0530

    version1

[33mcommit 24c01d342d3080c44dc47c7e5c071f6eedfae6b8[m
Author: bappan <45418750+bappan@users.noreply.github.com>
Date:   Tue Feb 18 02:13:03 2020 +0530

    Initial commit
